import Foundation
import SDDSComponents
import SDDSServTheme
import SDDSThemeCore

public extension ComponentAppearanceVariation<SDDSComponents.TextField, TextFieldAppearance> {
    {% for state, stateData in view.items() %}
    var {{ state | escapeSwiftKeyword }}: Self {
        .init(
            name: "{{ state }}",
            appearance: .init(
                backgroundColor: .{{ stateData.props.backgroundColor.default }},
                captionColor: .{{ stateData.props.captionColor.default | camelCase }},
                textColor: .{{ stateData. }}
            )
        )
    }
    {% endfor %}
}

