import Foundation
import SwiftUI
import SDDSComponents
import SDDSThemeCore

struct TextFieldTypography: GeneralTypographyConfiguration {
    {%- for key, sizeVariation in data %}
    let {{ key }}: TypographyToken?
    {%- endfor %}
    
    func typography(with size: TextFieldSizeConfiguration) -> TypographyToken? {
        switch size as? TextFieldSize {
        {%- for key, sizeVariation in data %}
        case .{{ key }}:
            return {{ key }}
        {%- endfor %}
        case .none:
            return nil
    }
}

extension TextFieldTypography {
    static var title: TypographyConfiguration {
        TextFieldTypography(
            {%- for key, sizeVariation in data %}
            {{ key }}: {% if sizeVariation.title and not sizeVariation.title.isEmpty %}Typographies.{{ sizeVariation.title | camelCase }}.typography{% else %}nil{% endif %}{% if not forloop.last %},{% endif %}
            {%- endfor %}
        ).asContainer
    }
    
    static var text: TypographyConfiguration {
        TextFieldTypography(
            {%- for key, sizeVariation in data %}
            {{ key }}: {% if sizeVariation.text and not sizeVariation.text.isEmpty %}Typographies.{{ sizeVariation.text | camelCase }}.typography{% else %}nil{% endif %}{% if not forloop.last %},{% endif %}
            {%- endfor %}
        ).asContainer
    }
    
    static var innerTitle: TypographyConfiguration {
        TextFieldTypography(
            {%- for key, sizeVariation in data %}
            {{ key }}: {% if sizeVariation.innerTitle and not sizeVariation.innerTitle.isEmpty %}Typographies.{{ sizeVariation.innerTitle | camelCase }}.typography{% else %}nil{% endif %}{% if not forloop.last %},{% endif %}
            {%- endfor %}
        ).asContainer
    }
     
    static var caption: TypographyConfiguration {
        TextFieldTypography(
            {%- for key, sizeVariation in data %}
            {{ key }}: {% if sizeVariation.caption and not sizeVariation.caption.isEmpty %}Typographies.{{ sizeVariation.caption | camelCase }}.typography{% else %}nil{% endif %}{% if not forloop.last %},{% endif %}
            {%- endfor %}
        ).asContainer
    }
}
