/* This file is code generated. */

import SwiftUI
import UIKit
@_exported import SDDSThemeCore

public enum Colors: String {
    {%- for key, value in json %}
    case {{ key }}
    {%- endfor %}

    public var token: ColorToken {
        switch self {
            {%- for key, value in json %}
        case .{{ key }}:
            return .{{ key }}
            {%- endfor %}
        }
    }
}

public extension ColorToken {
    func token(for subtheme: Subtheme) -> ColorToken {
        let identifier = self.tokenIdentifier(for: subtheme)
        guard let color = Colors(rawValue: identifier) else {
            return self
        }
        return color.token
    }
}
