/* This file is code generated. */

import SwiftUI
import UIKit
@_exported import SDDSThemeCore

{% if tenant %}
public extension Colors {
    static func register{{ tenant }}() {
        ThemeTenantRegistry.shared.registerColors(theme: "{{ themeName }}", tenant: Tenant(name: "{{ tenant }}")) { id in
            switch id {
            {%- for key, value in json %}
            case "{{ key }}": return .{{ key }}{{ tenant }}
            {%- endfor %}
            default: return nil
            }
        }
    }
}
{% else %}
public enum Colors: String {
    {%- for key, value in json %}
    case {{ key }}
    {%- endfor %}

    public var token: ColorToken {
        switch self {
            {%- for key, value in json %}
        case .{{ key }}:
            return ThemeTenantRegistry.shared.resolveColor(theme: "{{ themeName }}", id: rawValue, base: .{{ key }})
            {%- endfor %}
        }
    }
}

public extension ColorToken {
    func token(for subtheme: Subtheme) -> ColorToken {
        let identifier = self.tokenIdentifier(for: subtheme)
        guard let color = Colors(rawValue: identifier) else {
            return self
        }
        return color.token
    }
}
{% endif %}
