/* This file is code generated. */

import SwiftUI
import UIKit
@_exported import SDDSThemeCore

public enum Gradients: String {
    {%- for key, value in json %}
    case {{ key }}
    {%- endfor %}

    public var token: GradientToken {
        switch self {
            {%- for key, value in json %}
        case .{{ key }}:
            return .{{ key }}
            {%- endfor %}
        }
    }
}

public extension GradientToken {
    func token(for subtheme: Subtheme) -> GradientToken {
        let identifier = self.tokenIdentifier(for: subtheme)
        guard let gradient = Gradients(rawValue: identifier) else {
            return self
        }
        return gradient.token
    }
}
