/* This file is code generated. */

import SwiftUI
import UIKit
@_exported import SDDSThemeCore

{% if tenant %}
public extension Gradients {
    static func register{{ tenant }}() {
        ThemeTenantRegistry.shared.registerGradients(theme: "{{ themeName }}", tenant: Tenant(name: "{{ tenant }}")) { id in
            switch id {
            {%- for key, value in json %}
            case "{{ key }}": return .{{ key }}{{ tenant }}
            {%- endfor %}
            default: return nil
            }
        }
    }
}
{% else %}
public enum Gradients: String {
    {%- for key, value in json %}
    case {{ key }}
    {%- endfor %}

    public var token: GradientToken {
        switch self {
            {%- for key, value in json %}
        case .{{ key }}:
            return ThemeTenantRegistry.shared.resolveGradient(theme: "{{ themeName }}", id: rawValue, base: .{{ key }})
            {%- endfor %}
        }
    }
}

public extension GradientToken {
    func token(for subtheme: Subtheme) -> GradientToken {
        let identifier = self.tokenIdentifier(for: subtheme)
        guard let gradient = Gradients(rawValue: identifier) else {
            return self
        }
        return gradient.token
    }
}
{% endif %}
