/* This file is code generated. */

import SwiftUI
import UIKit
@_exported import SDDSThemeCore

{% if tenant %}
public extension Spacings {
    static func register{{ tenant }}() {
        ThemeTenantRegistry.shared.registerSpacings(theme: "{{ themeName }}", tenant: Tenant(name: "{{ tenant }}")) { id in
            switch id {
            {%- for key, value in json %}
            case "{{ key }}": return .{{ key }}{{ tenant }}
            {%- endfor %}
            default: return nil
            }
        }
    }
}
{% else %}
public enum Spacings {
    {%- for key, value in json %}
    case {{ key }}
    {%- endfor %}

    public var token: SpacingToken {
        switch self {
            {%- for key, value in json %}
        case .{{ key }}:
            return ThemeTenantRegistry.shared.resolveSpacing(theme: "{{ themeName }}", id: "{{ key }}", base: .{{ key }})
            {%- endfor %}
        }
    }
}
{% endif %}
