import Foundation
import SwiftUI
import SDDSComponents
import SDDSThemeCore

struct {{ component | camelCase }}Size {
    {%- for key, variation in variations %}
    static let {{ key | camelCase }} = {{ component }}Size{{ key | camelCase | capitalized }}()
    {%- endfor %}

    static let all: [{{ sizeConfiguration }}] = [
        {%- for key, variation in variations %}
        {{ component }}Size.{{ key | camelCase }},
        {%- endfor %}
    ] 
}
{%- for key, variation in variations %}
struct {{ component | camelCase }}Size{{ key | camelCase | capitalized }}: {{ sizeConfiguration }} {
    {%- for property, value in variation %}
    {%- if property | generate_function %}
    func {{ property | remove_func_keyword }}{{ value }}
    {%- else %}
    var {{ property }} = {{ value }}
    {%- endif %}
    {%- endfor %}
    public var debugDescription: String {
        return "{{ component }}Size{{ capitalized }}"
    }
}
{%- endfor %}

struct {{ component | camelCase }}AnySize: {{ sizeConfiguration }} {
    {%- for property, value in zeroSize %}
    {%- if property | generate_function %}
    func {{ property | remove_func_keyword }}{{ value }}
    {%- else %}
    var {{ property }} = {{ value }}
    {%- endif %}
    {%- endfor %}

    init(size: {{ sizeConfiguration }}) {
        {%- for property, value in zeroSize %}
        {%- if not property | generate_function %}
        self.{{ property }} = size.{{ property }}
        {%- endif %}
        {%- endfor %}
    }
    var debugDescription: String {
        return "{{ component }}AnySize"
    }
}
