/* This file is code generated. */

// MARK: - Colors
import Foundation
import SDDSComponents
import SDDSThemeCore

public extension ButtonAppearanceVariation<IconButton> {
    {% for variation, config in variations.color %}
    var {{ variation | escapeSwiftKeyword }}: Self {
        .init(
            appearance: appearance.applyColorVariation(variation: IconButton.{{ variation | escapeSwiftKeyword }}.appearance)
        )
    }
    {% endfor %}
}

public extension IconButton {
    {% for variation, config in variations.color %}
    static var {{ variation | escapeSwiftKeyword }}: ButtonAppearanceVariation<IconButton> {
        .init(
            name: "{{ variation }}",
            appearance: ButtonAppearance(
                titleColor: ButtonColor(
                    defaultColor: .{{ config.contentColor.default | camelCase }},
                    highlightedColor: .{{ config.contentColor.states | findState:"pressed" | default:"clearColor" | camelCase }},
                    hoveredColor: .{{ config.contentColor.states | findState:"hovered" | default:"clearColor" | camelCase }}
                ),
                subtitleColor: ButtonColor(
                    defaultColor: .clearColor,
                    highlightedColor: .clearColor,
                    hoveredColor: .clearColor
                ),
                iconColor: ButtonColor(
                    defaultColor: .{{ config.contentColor.default | camelCase }},
                    highlightedColor: .{{ config.contentColor.states | findState:"pressed" | default:"clearColor" | camelCase }},
                    hoveredColor: .{{ config.contentColor.states | findState:"hovered" | default:"clearColor" | camelCase }}
                ),
                spinnerColor: ButtonColor(
                    defaultColor: .{{ config.contentColor.default | camelCase }},
                    highlightedColor: .{{ config.contentColor.states | findState:"pressed" | default:"clearColor" | camelCase }},
                    hoveredColor: .{{ config.contentColor.states | findState:"hovered" | default:"clearColor" | camelCase }}
                ),
                backgroundColor: ButtonColor(
                    defaultColor: .{{ config.backgroundColor.default | camelCase }},
                    highlightedColor: .{{ config.backgroundColor.states | findState:"pressed" | default:"clearColor" | camelCase }},
                    hoveredColor: .{{ config.backgroundColor.states | findState:"hovered" | default:"clearColor" | camelCase }}
                ),
                disabledAlpha: 0.4,
                loadingAlpha: {{ config.loadingAlpha | default:0 }}
            )
        )
    }
    {% endfor %}
    
    static var all: [ButtonAppearanceVariation<IconButton>] {
        [
            {% for variation, config in variations.color %}
            IconButton.{{ variation | escapeSwiftKeyword }}{% if not forloop.last %},{% endif %}
            {% endfor %}
        ]
    }
}
