/* This file is code generated. */

import Foundation
import SDDSComponents
import SDDSThemeCore

// MARK: - Size
public extension ButtonAppearanceVariation<IconButton> {
    {% for variation, config in variations.size %}
    var {{ variation | sizeKey | escapeSwiftKeyword }}: Self {
        .init(
            appearance: appearance
                .size(IconButtonSize.{{ variation | sizeKey | escapeSwiftKeyword }})
        )
    }
    {% endfor %}
}

public extension IconButton {
    {% for variation, config in variations.size %}
    static var {{ variation | sizeKey | escapeSwiftKeyword }}: ButtonAppearanceVariation<IconButton> {
        return ButtonAppearanceVariation().{{ variation | sizeKey | escapeSwiftKeyword }}
    }
    {% endfor %}
}
