/* This file is code generated. */

import Foundation
import SDDSComponents
import SwiftUI

public enum LinkButtonSize: String, CaseIterable {
    {%- for variation, config in variations.size %}
    case {{ variation | sizeKey }}
    {%- endfor %}
}

extension LinkButtonSize: ButtonSizeConfiguration {

    public var height: CGFloat {
        switch self {
        {%- for variation, config in variations.size %}
        case .{{ variation | sizeKey }}: return {{ config.height }}
        {%- endfor %}
        }
    }

    public var cornerRadius: CGFloat {
        0
    }

    public var paddings: EdgeInsets {
        switch self {
        {%- for variation, config in variations.size %}
        case .{{ variation | sizeKey }}: return EdgeInsets(top: 0, leading: {{ config.paddingStart }}, bottom: 0, trailing: {{ config.paddingEnd }})
        {%- endfor %}
        }
    }

    public var iconSize: CGSize {
        switch self {
        {%- for variation, config in variations.size %}
        case .{{ variation | sizeKey }}: return CGSize(width: {{ config.iconSize }}, height: {{ config.iconSize }})
        {%- endfor %}
        }
    }

    public var spinnerSize: CGSize {
        switch self {
        {%- for variation, config in variations.size %}
        case .{{ variation | sizeKey }}: return CGSize(width: {{ config.spinnerSize }}, height: {{ config.spinnerSize }})
        {%- endfor %}
        }
    }

    public var titleHorizontalGap: CGFloat {
        switch self {
        {%- for variation, config in variations.size %}
        case .{{ variation | sizeKey }}: return {{ config.valueMargin | default:0 }}
        {%- endfor %}
        }
    }
        
    public var iconHorizontalGap: CGFloat {
        switch self {
        {%- for variation, config in variations.size %}
        case .{{ variation | sizeKey }}: return {{ config.iconMargin | default:0 }}
        {%- endfor %}
        }
    }

    public var debugDescription: String {
        return "LinkButtonSize"
    }
}
