/* This file is code generated. */

import Foundation
import SDDSComponents
import SDDSThemeCore

// MARK: - Size
public extension ButtonAppearanceVariation<LinkButton> {
    {% for variation, config in variations.size %}
    var {{ variation | sizeKey | escapeSwiftKeyword }}: Self {
        .init(
            appearance: appearance
                .size(LinkButtonSize.{{ variation | sizeKey }})
                .titleTypography(LinkButton.titleTypography)
        )
    }
    {% endfor %}
}

public extension LinkButton {
    {% for variation, config in variations.size %}
    static var {{ variation | sizeKey | escapeSwiftKeyword }}: ButtonAppearanceVariation<LinkButton> {
        return ButtonAppearanceVariation().{{ variation | sizeKey | escapeSwiftKeyword }}
    }
    {% endfor %}
}
