import SwiftUI
import UIKit

public extension ShadowToken {
    {% for key, value in json %}
    static var {{ key }}: Self {
        Self(
            color: Color(UIColor(hex: "{{ value.color }}")),
            offset: Offset(
                width: {{ value.offset.width }},
                height: {{ value.offset.height }}
            ),
            opacity: {{ value.opacity }},
            radius: {{ value.radius }}
        )
    }
    {% endfor %}
}

public struct Shadows {
    {%- for key, value in json %}
    public static let {{ key }} = ShadowToken.{{ key }}
    {%- endfor %}
}
