import SwiftUI
import UIKit
@_exported import SDDSThemeCore

public extension ShadowToken {
    {%- for key, value in json %}
    
    {% ensure_value_exists value.color %}
    {% ensure_value_exists value.offset.width %}
    {% ensure_value_exists value.offset.height %}
    {% ensure_value_exists value.opacity %}
    {% ensure_value_exists value.radius %}
    
    static var {{ key }}: Self {
        Self(
            color: Color(UIColor(hex: "{{ value.color|ensure }}")),
            offset: Offset(
                width: {{ value.offset.width|ensure }},
                height: {{ value.offset.height|ensure }}
            ),
            opacity: {{ value.opacity|ensure }},
            radius: {{ value.radius|ensure }}
        )
    }
    {%- endfor %}
}
