import SwiftUI
import UIKit

public struct ShadowToken {
    public struct Offset {
        public let width: CGFloat
        public let height: CGFloat
    }
        
    public let color: Color
    public let offset: Offset
    public let opacity: CGFloat
    public let radius: CGFloat
}

public extension ShadowToken {
    {% for key, value in json %}
    static var {{ key }}: Self {
        Self(
            color: Color(UIColor(hex: "{{ value.color }}")),
            offset: Offset(
                width: {{ value.offset.width }},
                height: {{ value.offset.height }}
            ),
            opacity: {{ value.opacity }},
            radius: {{ value.radius }}
        )
    }
    {% endfor %}
}
