
import SDDSComponents
import SDDSServTheme
import SDDSThemeCore
import Foundation
import SwiftUI

public enum TextFieldSize: String, TextFieldSizeConfiguration {
    {%- for sizeKey, sizeVariation in data %}
    case {{ sizeKey }}
    {%- endfor %}

    public var titleBottomPadding: CGFloat {
        switch self {
        {%- for sizeKey, sizeVariation in data %}
        case .{{ sizeKey }}:
            return {{ sizeVariation.titleBottomPadding }}
        {%- endfor %}
        }
    }

    public var titleInnerPadding: CGFloat {
        switch self {
        {%- for sizeKey, sizeVariation in data %}
        case .{{ sizeKey }}:
            return {{ sizeVariation.titleInnerPadding }}
        {%- endfor %}
        }
    }

    public var textBeforeTrailingPadding: CGFloat {
        switch self {
        {%- for sizeKey, sizeVariation in data %}
        case .{{ sizeKey }}:
            return {{ sizeVariation.textBeforeTrailingPadding }}
        {%- endfor %}
        }
    }

    public var textAfterLeadingPadding: CGFloat {
        switch self {
        {%- for sizeKey, sizeVariation in data %}
        case .{{ sizeKey }}:
            return {{ sizeVariation.textAfterLeadingPadding }}
        {%- endfor %}
        }
    }

    public var boxLeadingPadding: CGFloat {
        switch self {
        {%- for sizeKey, sizeVariation in data %}
        case .{{ sizeKey }}:
            return {{ sizeVariation.boxLeadingPadding }}
        {%- endfor %}
        }
    }

    public var boxTrailingPadding: CGFloat {
        switch self {
        {%- for sizeKey, sizeVariation in data %}
        case .{{ sizeKey }}:
            return {{ sizeVariation.boxTrailingPadding }}
        {%- endfor %}
        }
    }

    public var captionTopPadding: CGFloat {
        switch self {
        {%- for sizeKey, sizeVariation in data %}
        case .{{ sizeKey }}:
            return {{ sizeVariation.captionTopPadding }}
        {%- endfor %}
        }
    }

    public var optionalPadding: CGFloat {
        switch self {
        {%- for sizeKey, sizeVariation in data %}
        case .{{ sizeKey }}:
            return {{ sizeVariation.optionalPadding }}
        {%- endfor %}
        }
    }

    public var iconPadding: CGFloat {
        switch self {
        {%- for sizeKey, sizeVariation in data %}
        case .{{ sizeKey }}:
            return {{ sizeVariation.iconPadding }}
        {%- endfor %}
        }
    }

    public var iconActionPadding: CGFloat {
        switch self {
        {%- for sizeKey, sizeVariation in data %}
        case .{{ sizeKey }}:
            return {{ sizeVariation.iconActionPadding }}
        {%- endfor %}
        }
    }

    public var fieldHeight: CGFloat {
        switch self {
        {%- for sizeKey, sizeVariation in data %}
        case .{{ sizeKey }}:
            return {{ sizeVariation.fieldHeight }}
        {%- endfor %}
        }
    }

    public var iconSize: CGSize {
        switch self {
        {%- for sizeKey, sizeVariation in data %}
        case .{{ sizeKey }}:
            return CGSize(width: {{ sizeVariation.iconSize.width }}, height: {{ sizeVariation.iconSize.height }})
        {%- endfor %}
        }
    }

    public var iconActionSize: CGSize {
        switch self {
        {%- for sizeKey, sizeVariation in data %}
        case .{{ sizeKey }}:
            return CGSize(width: {{ sizeVariation.iconActionSize.width }}, height: {{ sizeVariation.iconActionSize.height }})
        {%- endfor %}
        }
    }

    public var chipsPadding: CGFloat {
        switch self {
        {%- for sizeKey, sizeVariation in data %}
        case .{{ sizeKey }}:
            return {{ sizeVariation.chipsPadding }}
        {%- endfor %}
        }
    }

    public var chipContainerHorizontalPadding: CGFloat {
        switch self {
        {%- for sizeKey, sizeVariation in data %}
        case .{{ sizeKey }}:
            return {{ sizeVariation.chipContainerHorizontalPadding }}
        {%- endfor %}
        }
    }

    public var chipGroupHeight: CGFloat {
        switch self {
        {%- for sizeKey, sizeVariation in data %}
        case .{{ sizeKey }}:
            return {{ sizeVariation.chipGroupHeight }}
        {%- endfor %}
        }
    }

    public var chipGroupVerticalTopPadding: CGFloat {
        switch self {
        {%- for sizeKey, sizeVariation in data %}
        case .{{ sizeKey }}:
            return {{ sizeVariation.chipGroupVerticalTopPadding }}
        {%- endfor %}
        }
    }

    public var chipGroupVerticalBottomPadding: CGFloat {
        switch self {
        {%- for sizeKey, sizeVariation in data %}
        case .{{ sizeKey }}:
            return {{ sizeVariation.chipGroupVerticalBottomPadding }}
        {%- endfor %}
        }
    }
}
