/* This file is code generated. */

import Foundation
import SDDSComponents
import SDDSThemeCore

public extension LinkButton {
    static var titleTypography: TypographyConfiguration {
        LinkButtonTypography(
            large: AdaptiveTypographyToken.{{ variations.size.l.labelStyle | camelCase }}.typography,
            medium: AdaptiveTypographyToken.{{ variations.size.m.labelStyle | camelCase }}.typography,
            small: AdaptiveTypographyToken.{{ variations.size.s.labelStyle | camelCase }}.typography,
            extraSmall: AdaptiveTypographyToken.{{ variations.size.xs.labelStyle | camelCase }}.typography
        )
        .asContainer
    }
}
