// MARK: - Sourcery Template
import Foundation
import SDDSComponents
import SDDSThemeCore

public extension ButtonAppearanceVariation<BasicButton> {
    {% for variation, config in variations.color %}
    var {{ variation.camelCase }}: Self {
        .init(
            appearance: appearance.applyColorVariation(variation: BasicButton.{{ variation.camelCase }}).appearance
        )
    }
    {% endfor %}
}

public extension BasicButton {
    {% for variation, config in variations.color %}
    static var {{ variation.camelCase }}: ButtonAppearanceVariation<BasicButton> {
        .init(
            appearance: ButtonAppearance(
                titleTypography: BasicButton.titleTypography,
                titleColor: ButtonColor(
                    defaultColor: .{{ config.contentColor.default.camelCase }},
                    highlightedColor: .{{ config.contentColor.states | findState("pressed") }},
                    hoveredColor: .{{ config.contentColor.states | findState("hovered") }}
                ),
                subtitleTypography: BasicButton.subtitleTypography,
                subtitleColor: ButtonColor(
                    defaultColor: .{{ config.valueColor.default.camelCase }},
                    highlightedColor: .{{ config.valueColor.states | findState("pressed") }},
                    hoveredColor: .{{ config.valueColor.states | findState("hovered") }}
                ),
                iconColor: ButtonColor(
                    defaultColor: .{{ config.contentColor.default.camelCase }},
                    highlightedColor: .{{ config.contentColor.states | findState("pressed") }},
                    hoveredColor: .{{ config.contentColor.states | findState("hovered") }}
                ),
                spinnerColor: ButtonColor(
                    defaultColor: .{{ config.contentColor.default.camelCase }},
                    highlightedColor: .{{ config.contentColor.states | findState("pressed") }},
                    hoveredColor: .{{ config.contentColor.states | findState("hovered") }}
                ),
                backgroundColor: ButtonColor(
                    defaultColor: .{{ config.backgroundColor.default.camelCase }},
                    highlightedColor: .{{ config.backgroundColor.states | findState("pressed") }},
                    hoveredColor: .{{ config.backgroundColor.states | findState("hovered") }}
                ),
                disabledAlpha: {{ invariant.disabledAlpha }},
                loadingAlpha: {{ invariant.loadingAlpha }}
            )
        )
    }
    {% endfor %}
}
