// MARK: - Sourcery Template
import Foundation
import SDDSServTheme
import SDDSComponents
import SDDSThemeCore

public extension LinkButton {
    static var titleTypography: TypographyConfiguration {
        LinkButtonTypography(
            large: AdaptiveTypographyToken.{{ variations.size.l.labelStyle.camelCase }}.typography,
            medium: AdaptiveTypographyToken.{{ variations.size.m.labelStyle.camelCase }}.typography,
            small: AdaptiveTypographyToken.{{ variations.size.s.labelStyle.camelCase }}.typography,
            extraSmall: AdaptiveTypographyToken.{{ variations.size.xs.labelStyle.camelCase }}.typography,
            extraExtraSmall: AdaptiveTypographyToken.{{ variations.size.xxs.labelStyle.camelCase }}.typography
        )
        .asContainer
    }
    
    static var subtitleTypography: TypographyConfiguration {
        LinkButtonTypography(
            large: AdaptiveTypographyToken.{{ variations.size.l.valueStyle.camelCase }}.typography,
            medium: AdaptiveTypographyToken.{{ variations.size.m.valueStyle.camelCase }}.typography,
            small: AdaptiveTypographyToken.{{ variations.size.s.valueStyle.camelCase }}.typography,
            extraSmall: AdaptiveTypographyToken.{{ variations.size.xs.valueStyle.camelCase }}.typography,
            extraExtraSmall: AdaptiveTypographyToken.{{ variations.size.xxs.valueStyle.camelCase }}.typography
        )
        .asContainer
    }
}
