import Foundation
import SwiftUI
import SDDSComponents
import SDDSServTheme
import SDDSThemeCore

struct TextAreaTypography: GeneralTypographyConfiguration {
    {%- for key, sizeVariation in data %}
    let {{ key }}: TypographyToken?
    {%- endfor %}
    
    func typography(with size: TextFieldSizeConfiguration) -> TypographyToken? {
        switch size as? TextAreaSize {
        {%- for key, sizeVariation in data %}
        case .{{ key }}:
            return {{ key }}
        {%- endfor %}
        case .none:
            return nil
    }
}

extension TextAreaTypography {
    static var title: TypographyConfiguration {
        TextAreaTypography(
            {%- for key, sizeVariation in data %}
            {{ key }}: Typographies.{{ sizeVariation.title | camelCase }}.typography,
            {%- endfor %}
        ).asContainer
    }
    
    static var text: TypographyConfiguration {
        TextAreaTypography(
            {%- for key, sizeVariation in data %}
            {{ key }}: Typographies.{{ sizeVariation.text | camelCase }}.typography,
            {%- endfor %}
        ).asContainer
    }
    
    static var innerTitle: TypographyConfiguration {
        TextAreaTypography(
            {%- for key, sizeVariation in data %}
            {{ key }}: Typographies.{{ sizeVariation.innerTitle | camelCase }}.typography,
            {%- endfor %}
        ).asContainer
    }
    
    static var caption: TypographyConfiguration {
        TextAreaTypography(
            {%- for key, sizeVariation in data %}
            {{ key }}: Typographies.{{ sizeVariation.caption | camelCase }}.typography,
            {%- endfor %}
        ).asContainer
    }
    
    static var counter: TypographyConfiguration {
        TextAreaTypography(
            {%- for key, sizeVariation in data %}
            {{ key }}: Typographies.{{ sizeVariation.counter | camelCase }}.typography,
            {%- endfor %}
        ).asContainer
    }
}
