import Foundation
import SDDSComponents
import SDDSThemeCore

// MARK: - Size
public extension ComponentAppearanceVariation<TextAreaClear, TextAreaAppearance> {
    {%- for sizeKey, sizeVariation in data %}
    var {{ sizeKey }}: Self {
        .init(
            appearance: appearance
                .size(TextAreaClearSize.{{ sizeKey }})
                .chipAppearance({{ sizeVariation.chipStyle }}.appearance)
                .chipGroupAppearance({{ sizeVariation.chipGroupStyle }}.appearance)
                .titleTypography(TextAreaClearTypography.title)
                .innerTitleTypography(TextAreaClearTypography.innerTitle)
                .textTypography(TextAreaClearTypography.text)
                .captionTypography(TextAreaClearTypography.caption)
                .counterTypography(TextAreaClearTypography.counter)
        )
    }
    {%- endfor %}
}

public extension TextAreaClear {
    {%- for sizeKey, sizeVariation in data %}
    static var {{ sizeKey }}: ComponentAppearanceVariation<TextAreaClear, TextAreaAppearance> {
        return ComponentAppearanceVariation(appearance: TextAreaAppearance()).{{ sizeKey }}
    }
    {%- endfor %}
}
